info face="Small Bold Pixel-7" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=95
char id=32 x=2 y=248 width=0 height=0 xoffset=-2 yoffset=30 xadvance=16 page=0 chnl=0
char id=33 x=92 y=86 width=8 height=20 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0
char id=34 x=148 y=68 width=14 height=10 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=35 x=2 y=94 width=18 height=20 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=36 x=2 y=2 width=18 height=24 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=0
char id=37 x=2 y=72 width=18 height=20 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=38 x=22 y=2 width=20 height=20 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=39 x=198 y=68 width=8 height=10 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0
char id=40 x=76 y=192 width=12 height=20 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=41 x=76 y=170 width=12 height=20 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=42 x=58 y=222 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=43 x=94 y=68 width=16 height=16 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0
char id=44 x=186 y=68 width=10 height=10 xoffset=-2 yoffset=26 xadvance=10 page=0 chnl=0
char id=45 x=40 y=244 width=16 height=8 xoffset=-2 yoffset=20 xadvance=16 page=0 chnl=0
char id=46 x=58 y=244 width=8 height=8 xoffset=-2 yoffset=26 xadvance=8 page=0 chnl=0
char id=47 x=2 y=50 width=18 height=20 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=48 x=58 y=200 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=49 x=58 y=178 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=50 x=58 y=156 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=51 x=58 y=134 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=52 x=58 y=112 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=53 x=58 y=90 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=54 x=58 y=68 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=55 x=220 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=56 x=202 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=57 x=184 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=58 x=164 y=68 width=8 height=16 xoffset=-2 yoffset=16 xadvance=8 page=0 chnl=0
char id=59 x=242 y=2 width=10 height=20 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=0
char id=60 x=76 y=106 width=14 height=18 xoffset=-2 yoffset=16 xadvance=14 page=0 chnl=0
char id=61 x=76 y=68 width=16 height=16 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0
char id=62 x=76 y=86 width=14 height=18 xoffset=-2 yoffset=16 xadvance=14 page=0 chnl=0
char id=63 x=166 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=64 x=148 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=65 x=130 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=66 x=112 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=67 x=94 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=68 x=76 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=69 x=58 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=70 x=40 y=222 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=71 x=40 y=200 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=72 x=40 y=178 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=73 x=40 y=156 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=74 x=40 y=134 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=75 x=40 y=112 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=76 x=40 y=90 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=77 x=40 y=68 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=78 x=40 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=79 x=220 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=80 x=202 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=81 x=184 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=82 x=166 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=83 x=148 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=84 x=130 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=85 x=112 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=86 x=94 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=87 x=76 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=88 x=58 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=89 x=40 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=90 x=22 y=222 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=91 x=76 y=148 width=12 height=20 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=92 x=2 y=28 width=18 height=20 xoffset=-2 yoffset=14 xadvance=18 page=0 chnl=0
char id=93 x=76 y=126 width=12 height=20 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=94 x=112 y=68 width=14 height=14 xoffset=-2 yoffset=18 xadvance=14 page=0 chnl=0
char id=95 x=22 y=244 width=16 height=8 xoffset=-2 yoffset=26 xadvance=16 page=0 chnl=0
char id=96 x=174 y=68 width=10 height=10 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=0
char id=97 x=22 y=200 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=98 x=22 y=178 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=99 x=22 y=156 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=100 x=22 y=134 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=101 x=22 y=112 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=102 x=22 y=90 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=103 x=22 y=68 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=104 x=22 y=46 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=105 x=22 y=24 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=106 x=224 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=107 x=206 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=108 x=188 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=109 x=170 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=110 x=152 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=111 x=134 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=112 x=116 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=113 x=98 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=114 x=80 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=115 x=62 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=116 x=44 y=2 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=117 x=2 y=226 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=118 x=2 y=204 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=119 x=2 y=182 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=120 x=2 y=160 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=121 x=2 y=138 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=122 x=2 y=116 width=16 height=20 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=0
char id=123 x=238 y=46 width=14 height=20 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=124 x=76 y=214 width=8 height=20 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0
char id=125 x=238 y=24 width=14 height=20 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0
char id=126 x=128 y=68 width=18 height=10 xoffset=-2 yoffset=20 xadvance=18 page=0 chnl=0
