info face="Small Bold Pixel-7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=95
char id=32 x=102 y=114 width=0 height=0 xoffset=-4 yoffset=13 xadvance=7 page=0 chnl=0
char id=33 x=158 y=30 width=8 height=14 xoffset=-4 yoffset=5 xadvance=3 page=0 chnl=0
char id=34 x=18 y=114 width=12 height=10 xoffset=-4 yoffset=4 xadvance=6 page=0 chnl=0
char id=35 x=2 y=84 width=14 height=14 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0
char id=36 x=2 y=2 width=14 height=16 xoffset=-4 yoffset=4 xadvance=8 page=0 chnl=0
char id=37 x=2 y=68 width=14 height=14 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0
char id=38 x=2 y=52 width=14 height=14 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0
char id=39 x=74 y=114 width=8 height=10 xoffset=-4 yoffset=4 xadvance=3 page=0 chnl=0
char id=40 x=144 y=80 width=10 height=14 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=0
char id=41 x=144 y=64 width=10 height=14 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=0
char id=42 x=200 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=43 x=144 y=18 width=12 height=12 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=0
char id=44 x=46 y=114 width=10 height=10 xoffset=-4 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=60 y=114 width=12 height=8 xoffset=-4 yoffset=8 xadvance=7 page=0 chnl=0
char id=46 x=88 y=114 width=8 height=8 xoffset=-4 yoffset=11 xadvance=3 page=0 chnl=0
char id=47 x=2 y=36 width=14 height=14 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=186 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=49 x=172 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=50 x=158 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=51 x=144 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=52 x=130 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=53 x=130 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=54 x=130 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=55 x=130 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=56 x=130 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=57 x=130 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=58 x=144 y=112 width=8 height=12 xoffset=-4 yoffset=6 xadvance=3 page=0 chnl=0
char id=59 x=144 y=48 width=10 height=14 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=130 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0
char id=61 x=228 y=2 width=12 height=12 xoffset=-4 yoffset=6 xadvance=7 page=0 chnl=0
char id=62 x=116 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0
char id=63 x=116 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=64 x=116 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=65 x=116 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=66 x=116 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=67 x=116 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=68 x=116 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=69 x=102 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=70 x=102 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=71 x=102 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=72 x=102 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=73 x=102 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=102 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=102 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=76 x=88 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=77 x=88 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=78 x=88 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=79 x=88 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=80 x=88 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=81 x=88 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=82 x=88 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=83 x=74 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=84 x=74 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=85 x=74 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=86 x=74 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=87 x=74 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=88 x=74 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=89 x=74 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=90 x=60 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=91 x=144 y=32 width=10 height=14 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=0
char id=92 x=2 y=20 width=14 height=14 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=242 y=2 width=10 height=14 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=0
char id=94 x=214 y=2 width=12 height=12 xoffset=-4 yoffset=6 xadvance=6 page=0 chnl=0
char id=95 x=2 y=116 width=12 height=8 xoffset=-4 yoffset=11 xadvance=7 page=0 chnl=0
char id=96 x=32 y=114 width=10 height=10 xoffset=-4 yoffset=4 xadvance=4 page=0 chnl=0
char id=97 x=60 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=60 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=99 x=60 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=100 x=60 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=101 x=60 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=102 x=60 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=103 x=46 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=104 x=46 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=105 x=46 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=46 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=107 x=46 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=108 x=46 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=46 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=110 x=32 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=111 x=32 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=32 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=113 x=32 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=114 x=32 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=115 x=32 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=116 x=32 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=18 y=98 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=18 y=82 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=18 y=66 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=120 x=18 y=50 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=18 y=34 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=18 y=18 width=12 height=14 xoffset=-4 yoffset=5 xadvance=7 page=0 chnl=0
char id=123 x=18 y=2 width=12 height=14 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0
char id=124 x=144 y=96 width=8 height=14 xoffset=-4 yoffset=5 xadvance=3 page=0 chnl=0
char id=125 x=2 y=100 width=12 height=14 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0
char id=126 x=158 y=18 width=14 height=10 xoffset=-4 yoffset=7 xadvance=8 page=0 chnl=0
