info face="Small Bold Pixel-7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=95
char id=32 x=124 y=48 width=0 height=0 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=33 x=124 y=16 width=6 height=12 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=34 x=52 y=114 width=10 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=35 x=2 y=74 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=36 x=2 y=2 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=37 x=2 y=60 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=38 x=2 y=46 width=12 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=39 x=124 y=30 width=6 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=112 y=100 width=8 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=41 x=112 y=86 width=8 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=42 x=112 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=43 x=40 y=114 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=44 x=76 y=114 width=8 height=8 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=45 x=112 y=114 width=10 height=6 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=46 x=124 y=40 width=6 height=6 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=2 y=32 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=48 x=112 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=49 x=112 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=50 x=100 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=51 x=100 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=52 x=100 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=53 x=100 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=54 x=100 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=55 x=100 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=56 x=100 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=57 x=100 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=58 x=100 y=114 width=6 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=112 y=72 width=8 height=12 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=88 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=61 x=28 y=114 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=88 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=63 x=88 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=64 x=88 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=65 x=88 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=66 x=88 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=67 x=88 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=68 x=88 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=69 x=76 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=70 x=76 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=71 x=76 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=72 x=76 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=73 x=76 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=76 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=75 x=76 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=76 x=76 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=77 x=64 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=78 x=64 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=79 x=64 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=80 x=64 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=81 x=64 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=82 x=64 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=83 x=64 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=84 x=64 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=85 x=52 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=86 x=52 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=87 x=52 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=88 x=52 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=89 x=52 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=90 x=52 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=91 x=112 y=58 width=8 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=92 x=2 y=18 width=12 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=93 x=112 y=44 width=8 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=94 x=16 y=114 width=10 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=95 x=88 y=114 width=10 height=6 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0
char id=96 x=64 y=114 width=8 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=97 x=52 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=98 x=52 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=99 x=40 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=100 x=40 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=101 x=40 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=102 x=40 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=103 x=40 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=104 x=40 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=105 x=40 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=40 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=28 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=108 x=28 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=28 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=110 x=28 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=28 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=112 x=28 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=113 x=28 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=114 x=28 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=115 x=16 y=100 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=116 x=16 y=86 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=117 x=16 y=72 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=16 y=58 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=119 x=16 y=44 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=120 x=16 y=30 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=121 x=16 y=16 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=122 x=16 y=2 width=10 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=2 y=102 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=124 x=124 y=2 width=6 height=12 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=125 x=2 y=88 width=10 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=126 x=2 y=116 width=12 height=8 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
